# TheNewCommandsHandler

./: .gitignore  pom.xml
Bukkit/: pom.xml
Bukkit/src/net/tnemc/commands/bukkit/: BukkitCommandsHandler.java
Bukkit/src/net/tnemc/commands/bukkit/loader/: BukkitCommandLoader.java
Bukkit/src/net/tnemc/commands/bukkit/provider/: BukkitCommandRegistrationProvider.java  BukkitCooldownHandler.java  BukkitFormatProvider.java  BukkitPlayerProvider.java  BukkitProvider.java
Bukkit/src/net/tnemc/commands/bukkit/provider/cooldown/: CooldownTask.java
Core/: pom.xml
Core/src/net/tnemc/commands/core/: CommandExecution.java  CommandInformation.java  CommandManager.java  CommandPermissionHandler.java  CommandsHandler.java  TabCompleter.java
Core/src/net/tnemc/commands/core/completer/: ConfigCompleter.java
Core/src/net/tnemc/commands/core/completer/impl/: PlayerCompleter.java
Core/src/net/tnemc/commands/core/cooldown/: CooldownHandler.java
Core/src/net/tnemc/commands/core/cooldown/impl/: CooldownData.java  DefaultCooldownHandler.java
Core/src/net/tnemc/commands/core/loader/impl/: CuttlefishCommandLoader.java
Core/src/net/tnemc/commands/core/parameter/: CommandParameter.java  ParameterParser.java  ParameterType.java
Core/src/net/tnemc/commands/core/parameter/parsers/: PlayerParser.java
Core/src/net/tnemc/commands/core/provider/: CommandRegistrationProvider.java  FormatProvider.java  ImplementationProvider.java  PlayerProvider.java
Core/src/net/tnemc/commands/core/settings/: MessageSettings.java
Core/src/net/tnemc/commands/core/utils/: CommandTranslator.java
Core/src/net/tnemc/commands/resources/: commands.yml
docs/: CNAME  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  stylesheet.css
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/net/tnemc/commands/core/: CommandExecution.html  CommandInformation.html  CommandManager.html  CommandPermissionHandler.html  CommandSearchInformation.html  CommandsHandler.html  TabCompleter.html  package-frame.html  package-summary.html  package-tree.html
docs/net/tnemc/commands/core/completer/: ConfigCompleter.html  package-frame.html  package-summary.html  package-tree.html
docs/net/tnemc/commands/core/completer/impl/: PlayerCompleter.html  SubCompleter.html  package-frame.html  package-summary.html  package-tree.html
docs/net/tnemc/commands/core/loader/: CommandLoader.html  package-frame.html  package-summary.html  package-tree.html
docs/net/tnemc/commands/core/loader/impl/: BukkitCommandLoader.html  CuttlefishCommandLoader.html  package-frame.html  package-summary.html  package-tree.html
docs/net/tnemc/commands/core/parameter/: CommandParameter.html  ParameterType.html  ParameterValidator.html  package-frame.html  package-summary.html  package-tree.html
docs/net/tnemc/commands/core/settings/: MessageSettings.html  package-frame.html  package-summary.html  package-tree.html
docs/net/tnemc/commands/core/utils/: ColourFormatter.html  CommandTranslator.html  package-frame.html  package-summary.html  package-tree.html
src/net/tnemc/commands/core/: CommandExecution.java  CommandInformation.java  CommandManager.java  CommandPermissionHandler.java  CommandSearchInformation.java  CommandsHandler.java  TabCompleter.java
src/net/tnemc/commands/core/completer/: ConfigCompleter.java
src/net/tnemc/commands/core/completer/impl/: PlayerCompleter.java  SubCompleter.java
src/net/tnemc/commands/core/cooldown/: CooldownHandler.java  CooldownTask.java
src/net/tnemc/commands/core/cooldown/impl/: CooldownData.java  DefaultCooldownHandler.java
src/net/tnemc/commands/core/loader/: CommandLoader.java
src/net/tnemc/commands/core/loader/impl/: BukkitCommandLoader.java  CuttlefishCommandLoader.java
src/net/tnemc/commands/core/parameter/: CommandParameter.java  ParameterParser.java  ParameterType.java  ParameterValidator.java
src/net/tnemc/commands/core/parameter/parsers/: PlayerParser.java
src/net/tnemc/commands/core/settings/: MessageSettings.java
src/net/tnemc/commands/core/utils/: ColourFormatter.java  CommandTranslator.java
src/net/tnemc/commands/resources/: commands.yml
